{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDbConfigurations": {
    "Host": "mongodb://localhost:27017",
    "DatabaseName": "notifier"
  },
  "Features": {
    "Sms": {
      "Providers": {
        "FaraPayamak": {
          "UserName": "",
          "Password": "",
          "SenderNumber": ""
        },
        "Kavenegar": {
          "ApiKey": "",
          "SenderNumber": ""
        }
      },
      "InquiryPeriodInSeconds": 30
    },
    "Email": {
      "Host": "",
      "Port": 0,
      "UserName": "",
      "Password": "",
      "SenderEmail": "",
      "TrackingUrl": "https://localhost:7270/email/tracking"
    }
  }
}